# InstallerClean

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  SECURITY.md  pad.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  translation_review.md
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge.yml
cli-launcher/: launcher.c
docs/translations/: es.md  pt-BR.md  ru.md  zh-Hans.md
installer/: InstallerClean.iss  InstallerClean_Languages.iss
scripts/: check-resx-parity.mjs  list-unused-resources.sh  regenerate-strings-designer.sh
src/InstallerClean/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Composition.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  ConfirmMoveWindow.xaml  ConfirmMoveWindow.xaml.cs  ConfirmSendResultLogWindow.xaml  ConfirmSendResultLogWindow.xaml.cs  GlobalUsings.cs  InstallerClean.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrphanedFilesWindow.xaml  OrphanedFilesWindow.xaml.cs  RecycleUnavailableWindow.xaml  RecycleUnavailableWindow.xaml.cs  RegisteredFilesWindow.xaml  RegisteredFilesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  app.manifest  packages.lock.json
src/InstallerClean.Cli/: GlobalUsings.cs  InstallerClean.Cli.csproj  Program.cs  app.manifest  packages.lock.json
src/InstallerClean.Core/: CoreComposition.cs  GlobalUsings.cs  InstallerClean.Core.csproj  packages.lock.json
src/InstallerClean.Core/Helpers/: CliContract.cs  CrashLog.cs  DisplayHelpers.cs  EventLogWriter.cs  StorageHelpers.cs  UnelevatedLauncher.cs
src/InstallerClean.Core/Interop/: ShellFileOperations.cs
src/InstallerClean.Core/Models/: AppSettings.cs  FileOperationError.cs  LocalisedInvalidOperationException.cs  OrphanedFile.cs  PatchRow.cs  ProductRow.cs  ResultLogEntry.cs  ScanProgressUpdate.cs
src/InstallerClean.Core/Resources/: Strings.Designer.cs  Strings.en-GB.resx  Strings.es.resx  Strings.it.resx  Strings.ja.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  (+1 more)
src/InstallerClean.Tests/: InstallerClean.Tests.csproj  packages.lock.json
(+86 files in other folders)
